spring.application.name=servidor_suratech4

spring.datasource.url=jbdc:mysql://localhost:3306/servidortechbd
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create